Sorter/MainWindow.xaml

<Window x:Class="Sorter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sorter"
        mc:Ignorable="d"
        Title="Sorter" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MaxHeight="30"/>
            <RowDefinition Height="12*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Button Background="#FF2E4053" Click="Create_New_Array_Click">
                <TextBlock Text="Create New Array" Foreground="White"/>
            </Button>

            <Slider Grid.Column="1" VerticalAlignment="Center" Minimum="10" Maximum="50" ValueChanged="Slider_ValueChanged" x:Name="slider">
                
            </Slider>
            <UniformGrid Grid.Column="2" Rows="1">
                <Button Content="Merge Sort" Click="Merge_Sort_Click" />
                <Button Content="Quick Sort" Height="30" VerticalAlignment="Top" Click="Quick_Sort_Click"/>
                <Button Content="Heap Sort" Click="Heap_Sort_Click"/>
                <Button Content="Bubble Sort" Click="Bubble_Sort_Button_Click"/>
            </UniformGrid>


        </Grid>

        <ItemsControl Grid.Row="1" Grid.Column="1" x:Name="itemsControl">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1"/>
                </ItemsPanelTemplate>

            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle  Height="{Binding Height}" Width="10" Fill="{Binding ColorBrush, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>
        


    </Grid>
</Window>
